<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio: Barra de navegación responsive</title>
    <style>

        nav {
            padding: 10px;
            display: flex;
            justify-content: space-around;
            background-color: rebeccapurple;
        }

        .nav-button {
            padding: 10px;
            display: none;
            background-color: salmon;
            border: 2px solid #fff;
            color: #fff;
        }

        .nav-enlace {
            text-decoration: none;
            padding: 10px 30px;
            display: inline-block;
            background-color: salmon;
            color: #fff;
        }

        .nav-enlace:hover {
            background-color: rosybrown;
        }

        @media (max-width: 600px) {
            nav {
                flex-direction: column;
                gap: 20px;
                background-color: black;
            }

            .nav-button {
                display: inline-block;
            }

            .desaparece {
                display: none;
            }
        }

    </style>
</head>
<body>
    
    <nav>
        <button class="nav-button" onclick="accion()">Menú</button>
        <a href="" class="nav-enlace desaparece">Inicio</a>
        <a href="" class="nav-enlace desaparece">Nosotros</a>
        <a href="" class="nav-enlace desaparece">Servicios</a>
        <a href="" class="nav-enlace desaparece">Contacto</a>
    </nav>

    <script>

        function accion() {
            let enlaces = document.querySelectorAll( '.nav-enlace' );

            enlaces.forEach( ( enlace ) => {
                enlace.classList.toggle( 'desaparece' );
            } )
        }

    </script>

</body>
</html>